Prop'a bakılmayıp atanmış dersler/ enforce edilip edilmediğine bakılmadığı zaman: Total : 176

ACC - 201R - A2 - 10391 wants  TPOR but, class  FASS1101 doesn't have this prop
ANTH - 255 - 0 - 11244 wants  DVD but, class  FASS1097 doesn't have this prop
ANTH - 255 - 0 - 11244 wants  DVD but, class  FASS1103 doesn't have this prop
ARA - 110 - 0 - 10347 wants  PC but, class  SLG025 doesn't have this prop
CONF - 501 - 0 - 10003 wants  CHAR but, class  FASS1080 doesn't have this prop
CONF - 511 - 0 - 10004 wants  WIN but, class  FASS2101 doesn't have this prop
CS - 201R - A3 - 10484 wants  TPOR but, class  FENSL062 doesn't have this prop
CS - 412 - 0 - 10531 wants  WB but, class  FENSG032 doesn't have this prop
CULT - 362 - 0 - 11246 wants  U but, class  FASS1097 doesn't have this prop
CULT - 391 - 0 - 10015 wants  U but, class  FASS1101 doesn't have this prop
CULT - 391 - 0 - 10015 wants  U but, class  FASS2023 doesn't have this prop
CULT - 391 - 0 - 10015 wants  WIN but, class  FASS2023 doesn't have this prop
CULT - 500 - 0 - 10020 wants  SCR but, class  FASS1080 doesn't have this prop
CULT - 562 - 0 - 11679 wants  U but, class  FASS1097 doesn't have this prop
EE - 568 - 0 - 11680 wants  PRO but, class  FASS1008A doesn't have this prop
EE - 568 - 0 - 11680 wants  PRO but, class  FASS1008A doesn't have this prop
ENG - 0001 - 1A1 - 10055 wants  PC but, class  SL1025 doesn't have this prop
ENG - 0001 - 1A1 - 10055 wants  PC but, class  SL1030 doesn't have this prop
ENG - 0001 - 1A1 - 10055 wants  PC but, class  SLG017 doesn't have this prop
ENG - 0001 - 1A1 - 10055 wants  PC but, class  SLG023 doesn't have this prop
ENG - 0001 - 1A1 - 10055 wants  PC but, class  SLG032 doesn't have this prop
ENG - 0001 - 1B1 - 10085 wants  PC but, class  SL1025 doesn't have this prop
ENG - 0001 - 1B1 - 10085 wants  PC but, class  SL1030 doesn't have this prop
ENG - 0001 - 1B1 - 10085 wants  PC but, class  SLG016 doesn't have this prop
ENG - 0001 - 1B1 - 10085 wants  PC but, class  SLG018 doesn't have this prop
ENG - 0001 - 1B1 - 10085 wants  PC but, class  SLG024 doesn't have this prop
ENG - 0001 - 1B1 - 10085 wants  PC but, class  SLG033 doesn't have this prop
ENG - 0001 - 1C1 - 10088 wants  PC but, class  SL1037 doesn't have this prop
ENG - 0001 - 1C1 - 10088 wants  PC but, class  SL1038 doesn't have this prop
ENG - 0001 - 1C1 - 10088 wants  PC but, class  SLG017 doesn't have this prop
ENG - 0001 - 1C1 - 10088 wants  PC but, class  SLG023 doesn't have this prop
ENG - 0001 - 1C1 - 10088 wants  PC but, class  SLG025 doesn't have this prop
ENG - 0001 - 1C1 - 10088 wants  PC but, class  SLG036 doesn't have this prop
ENG - 0002 - 2A1 - 10092 wants  PC but, class  SL1030 doesn't have this prop
ENG - 0002 - 2A1 - 10092 wants  PC but, class  SL1049 doesn't have this prop
ENG - 0002 - 2A1 - 10092 wants  PC but, class  SLG023 doesn't have this prop
ENG - 0002 - 2A1 - 10092 wants  PC but, class  SLG025 doesn't have this prop
ENG - 0002 - 2B1 - 10095 wants  PC but, class  SL1049 doesn't have this prop
ENG - 0002 - 2B1 - 10095 wants  PC but, class  SLG024 doesn't have this prop
ENG - 0002 - 2B1 - 10095 wants  PC but, class  SLG038 doesn't have this prop
ENG - 0002 - 2B1 - 10095 wants  PC but, class  SLG042 doesn't have this prop
ENG - 0002 - 2C1 - 10097 wants  PC but, class  SL1023 doesn't have this prop
ENG - 0002 - 2C1 - 10097 wants  PC but, class  SLG025 doesn't have this prop
ENG - 0002 - 2C1 - 10097 wants  PC but, class  SLG039 doesn't have this prop
ENG - 0002 - 2D1 - 10099 wants  PC but, class  SL1025 doesn't have this prop
ENG - 0002 - 2D1 - 10099 wants  PC but, class  SLG038 doesn't have this prop
ENG - 0002 - 2D1 - 10099 wants  PC but, class  SLG042 doesn't have this prop
ENG - 0002 - 2E1 - 10104 wants  PC but, class  SL1023 doesn't have this prop
ENG - 0002 - 2E1 - 10104 wants  PC but, class  SL1026 doesn't have this prop
ENG - 0002 - 2E1 - 10104 wants  PC but, class  SLG039 doesn't have this prop
ENG - 0002 - 2F1 - 10105 wants  PC but, class  SL1025 doesn't have this prop
ENG - 0002 - 2F1 - 10105 wants  PC but, class  SL1027 doesn't have this prop
ENG - 0002 - 2F1 - 10105 wants  PC but, class  SLG042 doesn't have this prop
ENG - 0003 - 3A1 - 10109 wants  PC but, class  SL1027 doesn't have this prop
ENG - 0003 - 3A1 - 10109 wants  PC but, class  SL1031 doesn't have this prop
ENG - 0003 - 3A1 - 10109 wants  PC but, class  SL1038 doesn't have this prop
ENG - 0003 - 3A1 - 10109 wants  PC but, class  SL1050 doesn't have this prop
ENG - 0003 - 3B1 - 10110 wants  PC but, class  SL1030 doesn't have this prop
ENG - 0003 - 3B1 - 10110 wants  PC but, class  SL1037 doesn't have this prop
ENG - 0003 - 3B1 - 10110 wants  PC but, class  SL1046 doesn't have this prop
ENG - 0003 - 3B1 - 10110 wants  PC but, class  SLG032 doesn't have this prop
ENG - 0003 - 3C1 - 10112 wants  PC but, class  SL1031 doesn't have this prop
ENG - 0003 - 3C1 - 10112 wants  PC but, class  SL1038 doesn't have this prop
ENG - 0003 - 3C1 - 10112 wants  PC but, class  SL1048 doesn't have this prop
ENG - 0003 - 3C1 - 10112 wants  PC but, class  SLG033 doesn't have this prop
ENG - 0003 - 3D1 - 10114 wants  PC but, class  SL1037 doesn't have this prop
ENG - 0003 - 3D1 - 10114 wants  PC but, class  SL1046 doesn't have this prop
ENG - 0003 - 3D1 - 10114 wants  PC but, class  SL1049 doesn't have this prop
ENG - 0003 - 3D1 - 10114 wants  PC but, class  SLG036 doesn't have this prop
ENG - 0003 - 3E1 - 10117 wants  PC but, class  SL1038 doesn't have this prop
ENG - 0003 - 3E1 - 10117 wants  PC but, class  SL1048 doesn't have this prop
ENG - 0003 - 3E1 - 10117 wants  PC but, class  SL1050 doesn't have this prop
ENG - 0003 - 3E1 - 10117 wants  PC but, class  SLG041 doesn't have this prop
ENG - 0003 - 3F1 - 10147 wants  PC but, class  SL1046 doesn't have this prop
ENG - 0003 - 3G1 - 10150 wants  PC but, class  SL1048 doesn't have this prop
ENG - 0003 - 3G1 - 10150 wants  PC but, class  SLG016 doesn't have this prop
ENG - 0003 - 3G1 - 10150 wants  PC but, class  SLG016 doesn't have this prop
ENG - 0003 - 3H1 - 10178 wants  PC but, class  SL1049 doesn't have this prop
ENG - 0003 - 3H1 - 10178 wants  PC but, class  SLG017 doesn't have this prop
ENG - 0003 - 3H1 - 10178 wants  PC but, class  SLG017 doesn't have this prop
ENG - 0003 - 3J1 - 10181 wants  PC but, class  SL1050 doesn't have this prop
ENG - 0003 - 3J1 - 10181 wants  PC but, class  SLG018 doesn't have this prop
ENG - 0003 - 3J1 - 10181 wants  PC but, class  SLG018 doesn't have this prop
ENG - 0003 - 3K1 - 10183 wants  PC but, class  SLG023 doesn't have this prop
ENG - 0003 - 3K1 - 10183 wants  PC but, class  SLG023 doesn't have this prop
ENG - 0003 - 3K1 - 10183 wants  PC but, class  SLG032 doesn't have this prop
ENG - 0003 - 3L1 - 10185 wants  PC but, class  SL1025 doesn't have this prop
ENG - 0003 - 3L1 - 10185 wants  PC but, class  SL1026 doesn't have this prop
ENG - 0003 - 3L1 - 10185 wants  PC but, class  SLG024 doesn't have this prop
ENG - 0003 - 3L1 - 10185 wants  PC but, class  SLG024 doesn't have this prop
ENG - 0003 - 3L1 - 10185 wants  PC but, class  SLG039 doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG018 doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG024 doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG038 doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG041 doesn't have this prop
ENG - 0004 - 4A1 - 10188 wants  PC but, class  SLG025 doesn't have this prop
ENG - 0004 - 4A1 - 10188 wants  PC but, class  SLG025 doesn't have this prop
ENG - 0004 - 4A1 - 10188 wants  PC but, class  SLG033 doesn't have this prop
ENG - 0004 - 4A1 - 10188 wants  PC but, class  SLG036 doesn't have this prop
ENG - 0004 - 4B1 - 10199 wants  PC but, class  SLG036 doesn't have this prop
ENG - 0004 - 4B1 - 10199 wants  PC but, class  SLG038 doesn't have this prop
ENG - 0004 - 4B1 - 10199 wants  PC but, class  SLG038 doesn't have this prop
ENG - 0004 - 4B1 - 10199 wants  PC but, class  SLG041 doesn't have this prop
ENG - 0004 - 4C1 - 10202 wants  PC but, class  SL1037 doesn't have this prop
ENG - 0004 - 4C1 - 10202 wants  PC but, class  SLG039 doesn't have this prop
ENG - 0004 - 4C1 - 10202 wants  PC but, class  SLG039 doesn't have this prop
ENG - 0004 - 4C1 - 10202 wants  PC but, class  SLG041 doesn't have this prop
ENG - 0004 - 4D1 - 10203 wants  PC but, class  SL1026 doesn't have this prop
ENG - 0004 - 4D1 - 10203 wants  PC but, class  SL1027 doesn't have this prop
ENG - 0004 - 4D1 - 10203 wants  PC but, class  SLG042 doesn't have this prop
ENG - 0004 - 4D1 - 10203 wants  PC but, class  SLG042 doesn't have this prop
ENG - 0004 - 4E1 - 10206 wants  PC but, class  SL1023 doesn't have this prop
ENG - 0004 - 4E1 - 10206 wants  PC but, class  SL1023 doesn't have this prop
ENG - 0004 - 4E1 - 10206 wants  PC but, class  SLG016 doesn't have this prop
ENG - 0004 - 4F1 - 10209 wants  PC but, class  SL1025 doesn't have this prop
ENG - 0004 - 4F1 - 10209 wants  PC but, class  SL1025 doesn't have this prop
ENG - 0004 - 4F1 - 10209 wants  PC but, class  SL1030 doesn't have this prop
ENG - 0004 - 4F1 - 10209 wants  PC but, class  SLG016 doesn't have this prop
ENG - 0004 - 4G1 - 10210 wants  PC but, class  SL1026 doesn't have this prop
ENG - 0004 - 4G1 - 10210 wants  PC but, class  SL1026 doesn't have this prop
ENG - 0004 - 4G1 - 10210 wants  PC but, class  SLG017 doesn't have this prop
ENG - 0004 - 4H1 - 10211 wants  PC but, class  SL1027 doesn't have this prop
ENG - 0004 - 4H1 - 10211 wants  PC but, class  SL1027 doesn't have this prop
ENG - 0004 - 4H1 - 10211 wants  PC but, class  SLG018 doesn't have this prop
ENG - 0004 - 4J1 - 10213 wants  PC but, class  SL1030 doesn't have this prop
ENG - 0004 - 4J1 - 10213 wants  PC but, class  SL1030 doesn't have this prop
ENG - 0004 - 4J1 - 10213 wants  PC but, class  SLG032 doesn't have this prop
ENG - 0004 - 4K1 - 10224 wants  PC but, class  SL1031 doesn't have this prop
ENG - 0004 - 4K1 - 10224 wants  PC but, class  SL1031 doesn't have this prop
ENG - 0004 - 4K1 - 10224 wants  PC but, class  SLG033 doesn't have this prop
ENG - 0004 - 4L1 - 10225 wants  PC but, class  SL1037 doesn't have this prop
ENG - 0004 - 4L1 - 10225 wants  PC but, class  SL1037 doesn't have this prop
ENG - 0004 - 4L1 - 10225 wants  PC but, class  SLG036 doesn't have this prop
ENG - 0004 - 4M1 - 10269 wants  PC but, class  SL1038 doesn't have this prop
ENG - 0004 - 4M1 - 10269 wants  PC but, class  SL1038 doesn't have this prop
ENG - 0004 - 4M1 - 10269 wants  PC but, class  SLG041 doesn't have this prop
ENG - 0004 - 4N1 - 10300 wants  PC but, class  SL1031 doesn't have this prop
ENG - 0004 - 4N1 - 10300 wants  PC but, class  SL1046 doesn't have this prop
ENG - 0004 - 4N1 - 10300 wants  PC but, class  SL1049 doesn't have this prop
ENG - 0004 - 4O1 - 10302 wants  PC but, class  SL1048 doesn't have this prop
ENG - 0004 - 4O1 - 10302 wants  PC but, class  SL1048 doesn't have this prop
ENG - 0004 - 4O1 - 10302 wants  PC but, class  SL1050 doesn't have this prop
ENG - 101 - 0 - 11652 wants  PC but, class  SL1050 doesn't have this prop
ENG - 300 - A - 10038 wants  PC but, class  SLG033 doesn't have this prop
ENG - 300 - B - 10040 wants  PC but, class  SLG024 doesn't have this prop
ENG - 300 - C - 10041 wants  PC but, class  SLG023 doesn't have this prop
ENG - 300 - D - 10043 wants  PC but, class  SL1046 doesn't have this prop
ENG - 300 - E - 10854 wants  PC but, class  SLG018 doesn't have this prop
ENS - 209R - A1 - 10591 wants  TPOR but, class  FASSG048 doesn't have this prop
ENS - 209R - A2 - 10592 wants  TPOR but, class  FASS2023 doesn't have this prop
FIN - 401 - 0 - 10403 wants  BS10 but, class  FMANG060 doesn't have this prop
HIST - 501 - 0 - 10146 wants  PORT but, class  FASS2080 doesn't have this prop
HIST - 501 - 0 - 10146 wants  PORT but, class  FASS2080 doesn't have this prop
HUM - 212D - A1 - 10998 wants  WWIN but, class  FMANG045 doesn't have this prop
HUM - 212D - A2 - 10999 wants  WWIN but, class  FMANG041 doesn't have this prop
HUM - 212D - B1 - 11003 wants  WWIN but, class  FMANG045 doesn't have this prop
HUM - 212D - B2 - 11004 wants  WWIN but, class  FMANG041 doesn't have this prop
IE - 305 - A - 10717 wants  WB but, class  FENSG032 doesn't have this prop
IE - 311 - B - 10693 wants  TPOR but, class  FASSG062 doesn't have this prop
MATH - 317 - 0 - 10669 wants  WIN but, class  FASSG052 doesn't have this prop
MATH - 511 - 0 - 10776 wants  WBEX but, class  FENSL061 doesn't have this prop
MATH - 511 - 0 - 10776 wants  WBEX but, class  FMANG065 doesn't have this prop
ME - 425 - 0 - 10791 wants  BS8 but, class  FASSG022 doesn't have this prop
ME - 425 - 0 - 10791 wants  BS8 but, class  FENSG032 doesn't have this prop
MGMT - 403 - A - 10419 wants  VID but, class FASSG022 's feature list doesn't have this prop
MGMT - 403 - B - 10420 wants  VID but, class FASSG022 's feature list doesn't have this prop
MGMT - 406 - 0 - 10423 wants  VID but, class FENSG029 's feature list doesn't have this prop
MKTG - 301 - A - 10429 wants  TPOR but, class  FASS1098 doesn't have this prop
MKTG - 301 - A - 10429 wants  TPOR but, class  FASS1103 doesn't have this prop
MKTG - 301 - B - 10430 wants  TPOR but, class  FASS1102 doesn't have this prop
MKTG - 301 - B - 10430 wants  TPOR but, class  FENSL030 doesn't have this prop
MKTG - 401 - 0 - 10432 wants  VID but, class FASS1098 's feature list doesn't have this prop
MKTG - 401 - 0 - 10432 wants  VID but, class FASS1103 's feature list doesn't have this prop
ORG - 302 - A - 10444 wants  TPOR but, class  FASS1096 doesn't have this prop
ORG - 302 - A - 10444 wants  TPOR but, class  FASS1096 doesn't have this prop
ORG - 401 - 0 - 10447 wants  VID but, class FASS1096 's feature list doesn't have this prop
ORG - 401 - 0 - 10447 wants  VID but, class FENSL030 's feature list doesn't have this prop
POLS - 301 - 0 - 10180 wants  U but, class  FASSG052 doesn't have this prop
POLS - 301 - 0 - 10180 wants  U but, class  FASSG052 doesn't have this prop
PSY - 310 - A - 10218 wants  U but, class  FASS1101 doesn't have this prop
PSY - 310 - A - 10218 wants  U but, class  FASS2023 doesn't have this prop
PSY - 310 - B - 10219 wants  U but, class  FASS2023 doesn't have this prop
PSY - 310 - B - 10219 wants  U but, class  FASS2023 doesn't have this prop


Prop'a bakılmayıp atanmış dersler/saat enferced edilmemiş ve herhangi bir enforce çeşidi kullanılmamış dersler: Total : 176

ANTH - 255 - 0 - 11244 wants  DVD but, class  FASS1097 doesn't have this prop
ANTH - 255 - 0 - 11244 wants  DVD but, class  FASS1103 doesn't have this prop
CS - 412 - 0 - 10531 wants  WB but, class  FENSG032 doesn't have this prop
CULT - 362 - 0 - 11246 wants  U but, class  FASS1097 doesn't have this prop
CULT - 391 - 0 - 10015 wants  U but, class  FASS1101 doesn't have this prop
CULT - 391 - 0 - 10015 wants  U but, class  FASS2023 doesn't have this prop
CULT - 391 - 0 - 10015 wants  WIN but, class  FASS2023 doesn't have this prop
CULT - 562 - 0 - 11679 wants  U but, class  FASS1097 doesn't have this prop
EE - 568 - 0 - 11680 wants  PRO but, class  FASS1008A doesn't have this prop
EE - 568 - 0 - 11680 wants  PRO but, class  FASS1008A doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG018 doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG024 doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG038 doesn't have this prop
ENG - 0003 - 3M1 - 11686 wants  PC but, class  SLG041 doesn't have this prop
FIN - 401 - 0 - 10403 wants  BS10 but, class  FMANG060 doesn't have this prop
HIST - 501 - 0 - 10146 wants  PORT but, class  FASS2080 doesn't have this prop
HIST - 501 - 0 - 10146 wants  PORT but, class  FASS2080 doesn't have this prop
IE - 305 - A - 10717 wants  WB but, class  FENSG032 doesn't have this prop
MATH - 317 - 0 - 10669 wants  WIN but, class  FASSG052 doesn't have this prop
MATH - 511 - 0 - 10776 wants  WBEX but, class  FENSL061 doesn't have this prop
MATH - 511 - 0 - 10776 wants  WBEX but, class  FMANG065 doesn't have this prop
ME - 425 - 0 - 10791 wants  BS8 but, class  FASSG022 doesn't have this prop
ME - 425 - 0 - 10791 wants  BS8 but, class  FENSG032 doesn't have this prop
MGMT - 403 - A - 10419 wants  VID but, class FASSG022 's feature list doesn't have this prop
MGMT - 403 - B - 10420 wants  VID but, class FASSG022 's feature list doesn't have this prop
MGMT - 406 - 0 - 10423 wants  VID but, class FENSG029 's feature list doesn't have this prop
MKTG - 301 - A - 10429 wants  TPOR but, class  FASS1098 doesn't have this prop
MKTG - 301 - A - 10429 wants  TPOR but, class  FASS1103 doesn't have this prop
MKTG - 401 - 0 - 10432 wants  VID but, class FASS1098 's feature list doesn't have this prop
MKTG - 401 - 0 - 10432 wants  VID but, class FASS1103 's feature list doesn't have this prop
ORG - 302 - A - 10444 wants  TPOR but, class  FASS1096 doesn't have this prop
ORG - 302 - A - 10444 wants  TPOR but, class  FASS1096 doesn't have this prop
ORG - 401 - 0 - 10447 wants  VID but, class FASS1096 's feature list doesn't have this prop
ORG - 401 - 0 - 10447 wants  VID but, class FENSL030 's feature list doesn't have this prop
POLS - 301 - 0 - 10180 wants  U but, class  FASSG052 doesn't have this prop
POLS - 301 - 0 - 10180 wants  U but, class  FASSG052 doesn't have this prop
PSY - 310 - A - 10218 wants  U but, class  FASS1101 doesn't have this prop
PSY - 310 - A - 10218 wants  U but, class  FASS2023 doesn't have this prop
PSY - 310 - B - 10219 wants  U but, class  FASS2023 doesn't have this prop
PSY - 310 - B - 10219 wants  U but, class  FASS2023 doesn't have this prop