hiSubject Name : ACC - 501 - 0 - 11259 in building FMAN in room G013-14day ['', 'T', '', '', '', ''] starts at 940 ends at 1230
Course Name :ACC - 901 - KA - 11298 starts at 1430, we asume that will start at 1440
Subject Name : ACC - 901 - KA - 11298 in building FMAN in room G013-14day ['', '', '', '', '', 'S'] starts at 1440 ends at 1730
Course Name :ACC - 901 - KA - 11298 starts at 930, we asume that will start at 940
Subject Name : ACC - 901 - KA - 11298 in building FMAN in room L018day ['', '', '', '', '', 'S'] starts at 940 ends at 1330
Course Name :ACC - 901 - TU - 11301 starts at 1800, we asume that will start at 1740
Course Name :ACC - 901 - TU - 11301 ends at 2200, we asume that will end at 2230
Subject Name : ACC - 901 - TU - 11301 in building FMAN in room G013-14day ['', '', '', '', 'F', ''] starts at 1740 ends at 2230
Course Name :ACC - 901 - TU - 11301 starts at 1430, we asume that will start at 1440
Subject Name : ACC - 901 - TU - 11301 in building FMAN in room G013-14day ['', '', '', '', '', 'S'] starts at 1440 ends at 1730
Subject Name :BIO - 303L - A - 10449, in building FENS in room 2053day ['', '', '', '', 'F', ''] starts at 940 ends at 1230in LAB
Subject Name :BIO - 303L - B - 10450, in building FENS in room 2053day ['', '', '', '', 'F', ''] starts at 1240 ends at 1530in LAB
Subject Name :BIO - 306L - 0 - 10452, in building FENS in room 2053day ['', '', '', 'R', '', ''] starts at 1440 ends at 1730in LAB
Subject Name :BIO - 321L - A - 10454, in building FENS in room 2053day ['M', '', '', '', '', ''] starts at 1640 ends at 1930in LAB
Subject Name :BIO - 321L - B - 10455, in building FENS in room 2053day ['', '', 'W', '', '', ''] starts at 1640 ends at 1930in LAB
Subject Name :BIO - 445 - 0 - 10459, in building FENS in room 2100day ['', 'T', '', '', '', ''] starts at 1540 ends at 1730in LAB
Subject Name :BIO - 445L - 0 - 10460, in building FENS in room 2100day ['', 'T', '', '', '', ''] starts at 1740 ends at 1930in LAB
Subject Name :BIO - 58001 - 0 - 11186, in building FENS in room 2053day ['', '', 'W', '', '', ''] starts at 1040 ends at 1230in LAB
Course Name :BIO - 587 - 0 - 11329 starts at Null, ends at Null
Subject Name : BIO - 587 - 0 - 11329 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Subject Name :BIO - 645 - 0 - 10754, in building FENS in room 2100day ['', 'T', '', '', '', ''] starts at 1540 ends at 1730in LAB
Subject Name :BIO - 645L - 0 - 10755, in building FENS in room 2100day ['', 'T', '', '', '', ''] starts at 1740 ends at 1930in LAB
Subject Name : CIP - 101P - P01 - 11692 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P02 - 11693 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P03 - 11694 in building SL in room G016day ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P04 - 11695 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P05 - 11696 in building Null in room Nullday ['', 'T', '', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P06 - 11697 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P07 - 11698 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P08 - 11699 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1540 ends at 1830
Subject Name : CIP - 101P - P09 - 11700 in building Null in room Nullday ['M', '', '', '', '', ''] starts at 1540 ends at 1830
Subject Name : CIP - 101P - P10 - 11701 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1540 ends at 1830
Subject Name : CIP - 101P - P11 - 11702 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P12 - 11703 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P13 - 11704 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P14 - 11705 in building FMAN in room G062day ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P15 - 11706 in building FENS in room 2019day ['', 'T', '', '', '', ''] starts at 1840 ends at 2130
Subject Name : CIP - 101P - P16 - 11707 in building FENS in room G015day ['M', '', '', '', '', ''] starts at 1740 ends at 2030
Subject Name : CIP - 101P - P17 - 11708 in building FENS in room G015day ['', 'T', '', '', '', ''] starts at 1840 ends at 2130
Subject Name : CIP - 101P - P18 - 11709 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P19 - 11710 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P20 - 11711 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P21 - 11712 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P22 - 11713 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P23 - 11714 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P24 - 11715 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P25 - 11716 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P26 - 11717 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P27 - 11718 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P28 - 11719 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P29 - 11853 in building FMAN in room G042day ['', '', 'W', '', '', ''] starts at 1840 ends at 2130
Subject Name : CIP - 101P - P30 - 11854 in building FENS in room G025day ['M', '', '', '', '', ''] starts at 1740 ends at 2030
Subject Name : CIP - 101P - P31 - 11855 in building SL in room G016day ['', '', 'W', '', '', ''] starts at 1540 ends at 1830
Subject Name : CIP - 101P - P32 - 11856 in building Null in room Nullday ['', '', 'W', '', '', ''] starts at 1240 ends at 1530
Subject Name : CIP - 101P - P33 - 11857 in building FASS in room G050day ['', '', 'W', '', '', ''] starts at 1740 ends at 2030
Subject Name :CS - 303L - A - 10509, in building FENS in room 1033day ['M', '', '', '', '', ''] starts at 1440 ends at 1630in LAB
Subject Name :CS - 303L - B - 10510, in building FENS in room 1033day ['', 'T', '', '', '', ''] starts at 840 ends at 1030in LAB
Subject Name :CS - 303L - C - 10511, in building FENS in room 1033day ['', '', 'W', '', '', ''] starts at 1040 ends at 1230in LAB
Subject Name :CS - 303L - D - 10512, in building FENS in room 1033day ['', 'T', '', '', '', ''] starts at 1040 ends at 1230in LAB
Subject Name :CS - 303L - E - 10513, in building FENS in room 1033day ['M', '', '', '', '', ''] starts at 1140 ends at 1330in LAB
Subject Name :CS - 303L - F - 10514, in building FENS in room 1033day ['', '', '', '', 'F', ''] starts at 1740 ends at 1930in LAB
Subject Name :CS - 303L - G - 10515, in building FENS in room 1033day ['', '', 'W', '', '', ''] starts at 1740 ends at 1930in LAB
Subject Name :CS - 303L - H - 10516, in building FENS in room 1033day ['', 'T', '', '', '', ''] starts at 1540 ends at 1730in LAB
Subject Name :CS - 303L - I - 10517, in building FENS in room 1033day ['', '', 'W', '', '', ''] starts at 1440 ends at 1630in LAB
Subject Name :CS - 303L - J - 10518, in building FENS in room 1033day ['', 'T', '', '', '', ''] starts at 1740 ends at 1930in LAB
Course Name :DA - 501 - 0 - 11293 starts at 1900, we asume that will start at 1840
Course Name :DA - 501 - 0 - 11293 ends at 2200, we asume that will end at 2230
Subject Name : DA - 501 - 0 - 11293 in building KCC in room 204day ['', '', 'W', '', '', ''] starts at 1840 ends at 2230
Course Name :DA - 501 - 0 - 11293 starts at 1300, we asume that will start at 1240
Course Name :DA - 501 - 0 - 11293 ends at 1600, we asume that will end at 1630
Subject Name : DA - 501 - 0 - 11293 in building KCC in room 204day ['', '', '', '', '', 'S'] starts at 1240 ends at 1630
Course Name :DA - 503 - 0 - 11297 starts at 1900, we asume that will start at 1840
Course Name :DA - 503 - 0 - 11297 ends at 2200, we asume that will end at 2230
Subject Name : DA - 503 - 0 - 11297 in building KCC in room 204day ['M', '', '', '', '', ''] starts at 1840 ends at 2230
Course Name :DA - 503 - 0 - 11297 starts at 900, we asume that will start at 840
Course Name :DA - 503 - 0 - 11297 ends at 1200, we asume that will end at 1230
Subject Name : DA - 503 - 0 - 11297 in building KCC in room 204day ['', '', '', '', '', 'S'] starts at 840 ends at 1230
Course Name :DA - 505 - 0 - 11295 starts at 1900, we asume that will start at 1840
Course Name :DA - 505 - 0 - 11295 ends at 2200, we asume that will end at 2230
Subject Name : DA - 505 - 0 - 11295 in building KCC in room 204day ['M', '', '', '', '', ''] starts at 1840 ends at 2230
Course Name :DA - 505 - 0 - 11295 starts at 900, we asume that will start at 840
Course Name :DA - 505 - 0 - 11295 ends at 1200, we asume that will end at 1230
Subject Name : DA - 505 - 0 - 11295 in building KCC in room 204day ['', '', '', '', '', 'S'] starts at 840 ends at 1230
Course Name :DA - 507 - 0 - 11299 starts at 1900, we asume that will start at 1840
Course Name :DA - 507 - 0 - 11299 ends at 2200, we asume that will end at 2230
Subject Name : DA - 507 - 0 - 11299 in building KCC in room 204day ['', '', 'W', '', '', ''] starts at 1840 ends at 2230
Course Name :DA - 507 - 0 - 11299 starts at 1300, we asume that will start at 1240
Course Name :DA - 507 - 0 - 11299 ends at 1600, we asume that will end at 1630
Subject Name : DA - 507 - 0 - 11299 in building KCC in room 204day ['', '', '', '', '', 'S'] starts at 1240 ends at 1630
Subject Name :EE - 313R - C - 10542, in building FENS in room 2017day ['', '', 'W', '', '', ''] starts at 1940 ends at 2130in LAB
Subject Name :EE - 473L - 0 - 10560, in building FENS in room 1033day ['M', '', '', '', '', ''] starts at 1640 ends at 1830in LAB
Course Name :ELAE - 000 - AUG - 11380 starts at Null, ends at Null
Subject Name : ELAE - 000 - AUG - 11380 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Course Name :ELAE - 000 - SEP - 11655 starts at Null, ends at Null
Subject Name : ELAE - 000 - SEP - 11655 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Course Name :GEN - 600 - 0 - 10126 starts at Null, ends at Null
Subject Name : GEN - 600 - 0 - 10126 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Course Name :GEN - 601 - 0 - 10127 starts at Null, ends at Null
Subject Name : GEN - 601 - 0 - 10127 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Course Name :GEN - 700 - 0 - 10133 starts at Null, ends at Null
Subject Name : GEN - 700 - 0 - 10133 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Course Name :HIST - 602 - 0 - 11217 starts at Null, ends at Null
Subject Name : HIST - 602 - 0 - 11217 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Course Name :IF - 100 - X - 11851 starts at Null, ends at Null
Subject Name : IF - 100 - X - 11851 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Course Name :IT - 501 - 0 - 11281 starts at 900, we asume that will start at 840
Course Name :IT - 501 - 0 - 11281 ends at 1200, we asume that will end at 1230
Subject Name : IT - 501 - 0 - 11281 in building FENS in room G032day ['', '', '', '', '', 'S'] starts at 840 ends at 1230
Course Name :IT - 501 - 0 - 11281 starts at 1900, we asume that will start at 1840
Course Name :IT - 501 - 0 - 11281 ends at 2200, we asume that will end at 2230
Subject Name : IT - 501 - 0 - 11281 in building KCC in room 3005day ['', 'T', '', '', '', ''] starts at 1840 ends at 2230
Course Name :IT - 511 - 0 - 11283 starts at 1300, we asume that will start at 1240
Course Name :IT - 511 - 0 - 11283 ends at 1600, we asume that will end at 1630
Subject Name : IT - 511 - 0 - 11283 in building FENS in room G032day ['', '', '', '', '', 'S'] starts at 1240 ends at 1630
Course Name :IT - 511 - 0 - 11283 starts at 1900, we asume that will start at 1840
Course Name :IT - 511 - 0 - 11283 ends at 2200, we asume that will end at 2230
Subject Name : IT - 511 - 0 - 11283 in building KCC in room 3005day ['', 'T', '', '', '', ''] starts at 1840 ends at 2230
Course Name :IT - 524 - 0 - 11285 starts at 900, we asume that will start at 840
Course Name :IT - 524 - 0 - 11285 ends at 1200, we asume that will end at 1230
Subject Name : IT - 524 - 0 - 11285 in building FENS in room G032day ['', '', '', '', '', 'S'] starts at 840 ends at 1230
Course Name :IT - 524 - 0 - 11285 starts at 1900, we asume that will start at 1840
Course Name :IT - 524 - 0 - 11285 ends at 2200, we asume that will end at 2230
Subject Name : IT - 524 - 0 - 11285 in building KCC in room 3005day ['', '', '', 'R', '', ''] starts at 1840 ends at 2230
Course Name :IT - 553 - 0 - 11282 starts at 1300, we asume that will start at 1240
Course Name :IT - 553 - 0 - 11282 ends at 1600, we asume that will end at 1630
Subject Name : IT - 553 - 0 - 11282 in building FENS in room G032day ['', '', '', '', '', 'S'] starts at 1240 ends at 1630
Course Name :IT - 553 - 0 - 11282 starts at 1900, we asume that will start at 1840
Course Name :IT - 553 - 0 - 11282 ends at 2200, we asume that will end at 2230
Subject Name : IT - 553 - 0 - 11282 in building KCC in room 3005day ['', '', '', 'R', '', ''] starts at 1840 ends at 2230
Subject Name : MAT - 309 - 0 - 10750 in building Null in room Nullday ['M', '', '', '', '', ''] starts at 840 ends at 1030
Subject Name : MAT - 511L - 0 - 10812 in building Null in room Nullday ['', 'T', '', '', '', ''] starts at 1540 ends at 1730
Course Name :MATH - 101 - X - 11850 starts at Null, ends at Null
Subject Name : MATH - 101 - X - 11850 in building Null in room Nullday ['', '', '', '', '', ''] starts at Null ends at Null
Subject Name :ME - 308L - A - 10784, in building FENS in room L002day ['M', '', '', '', '', ''] starts at 1640 ends at 1930in LAB
Subject Name :ME - 308L - B - 10785, in building FENS in room L002day ['', 'T', '', '', '', ''] starts at 1640 ends at 1930in LAB
Subject Name :ME - 425L - A - 10672, in building FENS in room L001day ['', '', 'W', '', '', ''] starts at 1640 ends at 1830in LAB
Subject Name :ME - 425L - B - 10673, in building FENS in room L001day ['', '', '', 'R', '', ''] starts at 1640 ends at 1830in LAB
Subject Name :ME - 425L - C - 10881, in building FENS in room L001day ['', 'T', '', '', '', ''] starts at 1640 ends at 1830in LAB
Subject Name :MFG - 565L - 0 - 10796, in building FENS in room L001day ['M', '', '', '', '', ''] starts at 1640 ends at 1830in LAB
Course Name :MFIN - 550 - 0 - 11303 starts at Null, ends at Null
Subject Name : MFIN - 550 - 0 - 11303 in building Null in room Nullday ['M', 'T', 'W', 'R', 'F', ''] starts at Null ends at Null
Course Name :MFIN - 551 - 0 - 11269 starts at 1800, we asume that will start at 1740
Course Name :MFIN - 551 - 0 - 11269 ends at 2100, we asume that will end at 2130
Subject Name : MFIN - 551 - 0 - 11269 in building Null in room Nullday ['', '', '', '', 'F', ''] starts at 1740 ends at 2130
Course Name :MFIN - 551 - 0 - 11269 starts at 930, we asume that will start at 940
Subject Name : MFIN - 551 - 0 - 11269 in building Null in room Nullday ['', '', '', '', '', 'S'] starts at 940 ends at 1230
Course Name :MFIN - 551 - 0 - 11269 starts at 1330, we asume that will start at 1340
Subject Name : MFIN - 551 - 0 - 11269 in building Null in room Nullday ['', '', '', '', '', 'S'] starts at 1340 ends at 1630
Course Name :MFIN - 552 - 0 - 11273 starts at 1800, we asume that will start at 1740
